<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <div id="grid-layout">
            <div id="sidebar">
                <h2>Active Conversations</h2>
                <ul>
                    <li>
                        <a href="">
                            Reinvigorated and unleashed: Darnell Mooney has 
                            fully arrived
                        </a>
                    </li>
                    <li>
                        <a href="">
                            This weeks big question: Why didn’t the Falcons make 
                            a trade?
                        </a>
                    </li>
                    <li>
                        <a href="">
                            What to know about Falcons - Saints redux in Week 10
                        </a>
                    </li>
                    <li>
                        <a href="">
                            NFC South Review: Atlanta widens the gap
                        </a>
                    </li>
                </ul>
                <h2>Other Links</h2>
                <ul>
                    <li>
                        <a href="">
                            The Paper Tigers of the NFC South: us
                        </a>
                    </li>
                    <li>
                        <a href="">
                            Falcons' Defense Going Forward From Week 7.
                        </a>
                    </li>
                    <li>
                        <a href="">
                            Film Study from The Football Scout
                        </a>
                    </li>
                    <li>
                        <a href="">
                            Evaluating Fontenot's Drafts
                        </a>
                    </li>
                    <li>
                        <a href="">
                            Are these players: A) A Bust, B) Just a Guy or C) To
                             be determined?
                        </a>
                    </li>
                    <li>
                        <a href="">
                            An Alarming trend that this team needs to change or 
                            the Falcons will win nothing.
                        </a>
                    </li>
                </ul>
            </div>
            <div id="main">
                <h1>How to watch and stream Falcons vs. Saints in Week 10</h1>
                <h4>
                    Your 6-3 Falcons try to keep the good times rolling against 
                    the 2-7 Saints
                </h4>
                <h6>By Dave Choate  Nov 8, 2024, 6:00am EST</h6>
                <img src="images/NOvsATL2.jpg" 
                width="200" 
                alt="QB line up.">
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Placeat, iste autem tempora excepturi alias at fugit in 
                    commodi nesciunt, nostrum fugiat. Adipisci illo nulla fugit 
                    consectetur, blanditiis quaerat ut at.
                </p>
                <img src="images/NO@ATL1.webp" 
                width="200" 
                alt="Atlanta win the game.">
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Placeat, iste autem tempora excepturi alias at fugit in 
                    commodi nesciunt, nostrum fugiat. Adipisci illo nulla fugit 
                    consectetur, blanditiis quaerat ut at.
                </p>
                <img src="images/atl d.png" 
                width="200" 
                alt="four teams ranking from most wins.">
                <h3>Lorem ipsum dolor</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Placeat, iste autem tempora excepturi alias at fugit in 
                    commodi nesciunt, nostrum fugiat. Adipisci illo nulla fugit 
                    consectetur, blanditiis quaerat ut at.
                </p>
            </div>
        </div>
    </body>
</html>